MONGO_BASE_ACESS="mongodb://127.0.0.1:27017/sportstor"
JWTSECRETKEY="567849246987457"
MAIL_FROM="RoyalSports <Royalsportsktm77@outlook.com>"
MAIL_HOST="smtp.outlook.com"
MAIL_USER="Royalsportsktm77@outlook.com"
MAIL_PASS="Royalcr7#"


MAIL_HOST1="smtp.mailtrap.io"
MAIL_PORT1="2525"
MAIL_USER1="8b6e70bf3b60e6"
MAIL_PASS1="d2e45ffa6d22e8"