MONGO_BASE_ACESS="mongodb://127.0.0.1:27017/sportstor"
MAIL_FROM="RoyalSports <Royalsportsktm77@outlook.com>"
MAIL_HOST="smtp.outlook.com"
MAIL_USER="Royalsportsktm77@outlook.com"
MAIL_PASS="Royalcr7#"
RAZORPAY_SECRET=Z93ojVjyAgz1HyqwWjObejps
RAZORPAY_KEY_ID=rzp_test_N9l2s3jV81wyyP


MONGO_BASE_ACESS1="mongodb+srv://sportstor:<Sportcr73>@sportstor.fg6s4.mongodb.net/sportstor?retryWrites=true&w=majority"
JWTSECRETKEY="567849246987457"
MAIL_HOST1="smtp.mailtrap.io"
MAIL_PORT1="2525"
MAIL_USER1="8b6e70bf3b60e6"
MAIL_PASS1="d2e45ffa6d22e8"
